{
  "name": "Duoc Coins",
  "short_name": "Duoc Coins",
  "description": "Reconoce las buenas acciones con tokens reales. Wallet, Muro de Ayuda y Marketplace para estudiantes IT.",
  "id": "/",
  "start_url": "/wallet",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08090F",
  "theme_color": "#08090F",
  "categories": ["education", "productivity", "finance"],
  "lang": "es-CL",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Wallet", "url": "/wallet" },
    { "name": "Muro de Ayuda", "url": "/muro" },
    { "name": "Marketplace", "url": "/market" }
  ]
}
